[flake8]
accept-encodings = utf-8
max-complexity = 6
max-jones-score = 18
max-line-complexity = 20
statistics = False
max-line-length = 120
enable-extensions = G
extend-ignore = D,I,S
isort-show-traceback = True
max-local-variables = 9
max-cognitive-score = 30
max-cognitive-average = 10

exclude = .git,__pycache__,.venv,docs/source/conf.py,test_main.py,env

ignore =
  # line break occurred before a binary operator
  W503,
  WPS421,
  WPS457,
  WPS305, 
  C101, 
  D100, 
  D104, 
  WPS412, 
  WPS410, 
  WPS115, 
  WPS306, 
  WPS226, 
  WPS432, 
  WPS602, 
  WPS605, 
  WPS219, 
  WPS348, 
  WPS323,
  N400, 
  WPS326, 
  WPS337,
  WPS214,
  F401

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  __init__.py: F401,WPS235

  test_*:D103,WPS442,S101,WPS218,WPS441,WPS217,D401,DAR201,
          WPS331,DAR101,WPS214,DAR301,WPS437,S105,WPS116,
          WPS111,WPS431,N806,WPS204,WPS211,WPS210,WPS110,WPS118,WPS421
          
[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
